{
  "name": "exam",
  "version": "1.0.0",
  "description": "SOLID — Single Responsibility Principle",
  "main": "index.js",
  "scripts": {
    "antipattern": "ts-node src/SRP/antipattern/UserManager.ts",
    "refactored": "ts-node src/SRP/refactored/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
